# MyFrameworkOfAndroid

./: README.md  build.gradle  config.gradle  local.properties  settings.gradle
Japplication/: build.gradle
Japplication/src/main/: AndroidManifest.xml
Japplication/src/main/java/com/jake/demo/Japplication/: MainActivity.java
app/: build.gradle
app/src/androidTest/java/com/jake/example/jakelearnandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jake/example/jakelearnandroid/: BaseActivity.java  MainActivity.java
app/src/main/java/com/jake/example/jakelearnandroid/ioc/: BindView.java  ContentView.java  EventBase.java  InjectActivity.java  InjectUtils.java  ListenerInvocationHandler.java  OnClick.java
app/src/main/java/com/jake/example/jakelearnandroid/view/: MyScrollView.java
app/src/main/res/layout/: activity_main.xml  activity_test_first.xml  activity_test_sec.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jake/example/jakelearnandroid/: ExampleUnitTest.java
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/jake/experience/commonlib/file_tool/: FileUtils.java
commonlib/src/main/java/com/jake/experience/commonlib/screen_tool/: ScreenUtils.java
commonlib/src/main/java/com/jake/experience/commonlib/system_tool/: AppInfoUtils.java  DeviceInfoUtils.java  NetStatusUtils.java  NetworkUtils.java
jalgorithm/src/androidTest/java/com/jake/example/jalgorithm/: ExampleInstrumentedTest.java
jalgorithm/src/main/: AndroidManifest.xml
jalgorithm/src/main/java/com/jake/example/jalgorithm/: Gatt.java  Search.java  Sort.java  TestClass.java
jalgorithm/src/main/res/values/: strings.xml
jalgorithm/src/test/java/com/jake/example/jalgorithm/: ExampleUnitTest.java
javabase/: build.gradle
javabase/src/main/: AndroidManifest.xml
javabase/src/main/java/com/jake/example/javabase/: JavaTest1.java
jframework/: build.gradle
jframework/src/main/: AndroidManifest.xml
jframework/src/main/java/com/jake/app/jframework/: framework.md
jframework/src/main/java/com/jake/app/jframework/activities/: BaseActivity.java
jframework/src/main/java/com/jake/app/jframework/app/: ConfigKeys.java  Configurator.java  JCore.java
jframework/src/main/java/com/jake/app/jframework/fragments/: BaseFragment.java  JFragment.java  PermissionCheckFragment.java
jframework/src/main/java/com/jake/app/jframework/ui/: CameraToolClass.java  RequestCodes.java
jframework/src/main/java/com/jake/app/jframework/ui/camera/: CameraToolClass.java
jframework/src/main/java/com/jake/app/jframework/ui/scaner/: JViewFinderView.java  ScanView.java  ScannerFragment.java
jframework/src/main/java/com/jake/app/jframework/utils/device/: DimenUtils.java
jframework/src/main/java/com/jake/app/jframework/utils/file/: FileUtil.java
jframework/src/main/java/com/jake/app/jframework/utils/log/: JLogger.java
jframework/src/main/res/values/: ids.xml
learnkotlin/: build.gradle
learnkotlin/src/androidTest/java/com/jake/example/learnkotlin/: ExampleInstrumentedTest.java
learnkotlin/src/main/: AndroidManifest.xml
learnkotlin/src/main/java/com/jake/example/learnkotlin/: L.kt  LoggerPrinter.kt  Test.kt  TestActivity.java
learnkotlin/src/test/java/com/jake/example/learnkotlin/: ExampleUnitTest.java
thirdpartlib/: build.gradle
thirdpartlib/src/main/: AndroidManifest.xml
thirdpartlib/src/main/java/com/jake/experience/thirdpartlib/event_bus_tool/: EventBusMsg.java  EventBusUtil.java  TestActivity.java
thirdpartlib/src/main/res/values/: strings.xml
uilib/: build.gradle
uilib/src/main/: AndroidManifest.xml
